--2023-09-27 19:33:09--  https://avatars.mds.yandex.net/i?id=b88f33a64e354ca93209d46eadc4072ca582622a-4599532-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.182, 87.250.247.183, 87.250.247.184, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7536 (7,4K) [image/jpeg]
Saving to: ‘i?id=b88f33a64e354ca93209d46eadc4072ca582622a-4599532-images-thumbs’

              i?id=b88f33a6   0%[                                         ]       0  --.-KB/s               i?id=b88f33a64e354ca93209d4 100%[========================================>]   7,36K  --.-KB/s    in 0s      

2023-09-27 19:33:09 (1,61 GB/s) - ‘i?id=b88f33a64e354ca93209d46eadc4072ca582622a-4599532-images-thumbs’ saved [7536/7536]

